MONGO_URI=mongodb+srv://Hired:<hired123>@hired.pni4x.mongodb.net/?retryWrites=true&w=majority&appName=Hired
GOOGLE_CLIENT_ID=398939151341-4ag0pbfsmaqnseclup9ntm9dhs2m2isa.apps.googleusercontent.com


